{
	"name": "Pure Admin",
	"version": "1.0.0",
	"description": "Pure Admin Theme",
	"dependencies": {
		"jquery": "~2.2.0",
		"html5shiv": "~3.7.3",
		"classlist": "~2014.12.13",
		"bootstrap-sass": "bootstrap-sass-official#~3.3.6",
		"pure": "~0.6.0"
	},
	"ignore": [
		"**/.*",
		"node_modules",
		"bower_components"
	]
}